Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 45e94b8900e86c55ae9b7dac5f44737dea16c9b80591453a7878840c70e14506
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: e0f5c7ffbb0cbae43a5c181fac193b9fa76c389f626ff8dc4c2bff8652592681
Status: install ok installed

Package: directx-dxc
Version: 2025-02-20
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 1491ca8b30315994a3737dd5e573e55ab9044fbad1067038b6b9ed15e3500b39
Description: DirectX Shader Compiler (LLVM/Clang)
Status: install ok installed

Package: directx-headers
Version: 1.615.0
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: dac880d0eafc4f3460aae4674b98631276643c2c02adeb8116105f58c1814dc7
Description: Official DirectX 12 Headers
Status: install ok installed

Package: directxsdk
Version: jun10
Port-Version: 8
Architecture: x64-windows-static
Multi-Arch: same
Abi: 0ffae27f0c47db5410e9028c33e66d50dc2744a776798542c413984371c7181d
Description: Legacy DirectX SDK
Status: install ok installed

Package: directxsdk
Feature: xaudio2-7
Architecture: x64-windows-static
Multi-Arch: same
Description: Include headers/libs for legacy XAudio 2.7 (prefer use of XAudio2Redist)
Status: install ok installed

Package: directxsdk
Feature: xinput1-3
Architecture: x64-windows-static
Multi-Arch: same
Description: Include headers for legacy XInput 1.3 (prefer use of XInput 9.1.0 or 1.4)
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-windows-static
Multi-Arch: same
Abi: f2b9da3a0e9d49a4426408d15d56312df07ef9285c9bc80fbe89a86e66368ef2
Description: public domain header-only libraries
Status: install ok installed

