Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 78b41bd34c45ed7e166b776e6f09d7ee5b76dbd0c12c0fcb38ddef43ca30fdbb
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 86bf797056f8637ca7b6978f758b1bb6072ef88896f6beead197515701d29c13
Status: install ok installed

Package: directx-dxc
Version: 2025-02-20
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 6022a3d5291782b57d31783ced99e1b22af57e0b31b0a49eb7a324766e14628d
Description: DirectX Shader Compiler (LLVM/Clang)
Status: install ok installed

Package: directx-headers
Version: 1.615.0
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 14a3579ddb25337221167ca52642d7e2f969994fb1f48c55a0d189f320c6e609
Description: Official DirectX 12 Headers
Status: install ok installed

Package: directxsdk
Version: jun10
Port-Version: 8
Architecture: x64-windows-static
Multi-Arch: same
Abi: beb397179a8b430db99b57fc43a52d1f0e47f08aecaad1ed595837fb664dc1c5
Description: Legacy DirectX SDK
Status: install ok installed

Package: directxsdk
Feature: xaudio2-7
Architecture: x64-windows-static
Multi-Arch: same
Description: Include headers/libs for legacy XAudio 2.7 (prefer use of XAudio2Redist)
Status: install ok installed

Package: directxsdk
Feature: xinput1-3
Architecture: x64-windows-static
Multi-Arch: same
Description: Include headers for legacy XInput 1.3 (prefer use of XInput 9.1.0 or 1.4)
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-windows-static
Multi-Arch: same
Abi: 3d9415d22384b1733bf7bb0ebec3eb3ee51a54e1470c4c7db405b2528daaa2eb
Description: public domain header-only libraries
Status: install ok installed

