Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 78b41bd34c45ed7e166b776e6f09d7ee5b76dbd0c12c0fcb38ddef43ca30fdbb
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 86bf797056f8637ca7b6978f758b1bb6072ef88896f6beead197515701d29c13
Status: install ok installed

Package: directx-dxc
Version: 2025-02-20
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1a8e596ae35eaf04681bc4defac915e659de2a4249701c4ce246beb3b5b68369
Description: DirectX Shader Compiler (LLVM/Clang)
Status: install ok installed

Package: directx-headers
Version: 1.615.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: db363c9dba42403e6108d88d235f4e86e10d0cc3bfaf008bbd282351e9727bbb
Description: Official DirectX 12 Headers
Status: install ok installed

Package: directxsdk
Version: jun10
Port-Version: 8
Architecture: x64-windows
Multi-Arch: same
Abi: cf92e6b4657bc636a8ba6e25e8ee77991bd3b9377396a936cfab66cb9856da5b
Description: Legacy DirectX SDK
Status: install ok installed

Package: directxsdk
Feature: xaudio2-7
Architecture: x64-windows
Multi-Arch: same
Description: Include headers/libs for legacy XAudio 2.7 (prefer use of XAudio2Redist)
Status: install ok installed

Package: directxsdk
Feature: xinput1-3
Architecture: x64-windows
Multi-Arch: same
Description: Include headers for legacy XInput 1.3 (prefer use of XInput 9.1.0 or 1.4)
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: dcba7e567d8add26943f47d20f7b2ada1dd8b32b802b6e0d15d73a569bdc4b49
Description: public domain header-only libraries
Status: install ok installed

